<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><centre>USA Rain Predictor</centre></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        title {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input, select, button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .response {
            margin-top: 20px;
        }
        
    </style>
</head>
<body>

    <div>
        <form class="form" action="/predict" method="post">
            <div class="title">
                <h1>USA Rainfall Prediction</h1>
            </div>
            <div class="form-data">
                <label for="Location">Location</label>
                <input  type="text" id="location" name="location">
            </div>
            <div class="form-data">
                <label for="Temperature">Temperature</label>
                <input  type="text" id="temperature" name="temperature">
            </div>
            <div class="form-data">
                <label for="Humidity">Humidity</label>
                <input  type="text" id="humidity" name="humidity">
            </div>
            <div class="form-data">
                <label for="Wind-Speed">Wind Speed</label>
                <input  type="text" id="wind_speed" name="wind_speed">
            </div>
            <div class="form-data">
                <label for="Precipitation">Precipitation</label>
                <input  type="text" id="precipitation" name="precipitation">
            </div>
            <div class="form-data">
                <label for="Cloud-Cover">Cloud Cover</label>
                <input  type="text" id="cloud_cover" name="cloud_cover">
            </div>
            <div class="form-data">
                <label for="Pressure">Pressure</label>
                <input  type="text" id="pressure" name="pressure">
            </div>

            <button  class="submit">Submit</button>
        </form>

        <div class="output">
            {% if pred != "": %}
            <h3>Prediction: {{pred}}</h3>
            {% endif %}
        </div>
    </div>
</body>
</html>
